<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/thesecond.css">
    <link rel="shortcut icon" href="assets/images/ocean.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
</head>
<body>
<div class="fruits">
    <h2> Mangoes</h2>
  <p> I Love Them very much</p>
    <img src="assets/images/mango.jpeg" alt="">
</div>
<div class="Cars">
    <h2>Nissan</h2>
    <p>Nissan's are made in japan  </p>
    <img src="assets/images/nissan.jpeg" alt="">
</div>
    <div class="fruits">
        <h2>Oranges</h2>
        <p>Oranges have a very fast growth rate, hence they are preferred by farmers for sale</p>
        <img src="assets/images/orange.jpeg" alt="">
    </div>
<div class="FRUITS">
    <h2>Apples</h2>
    <p>What are the benefits of eating apples?
Apples: Benefits, Nutrition, and Calories
Apples are a good source of nutrients, including fiber, vitamin C, and antioxidants which can help support healthy digestion, brain health, and weight management. There is evidence that apples can also protect against certain chronic diseases, including cancer, heart disease, and type</p>
    <img src="assets/images/apples.jpeg" alt="">
</div>

<div id="computers">
    <h2>HP</h2>
    <p>My Computer is HP</p>
    <img src="assets/images/laptop.jpeg" alt="">
</div>
<div id="oats">
    <h2>Benefits Of Oats</h2>
    <p>Oats are high in antioxidants called avenanthramides, not found in other cereal grains. These antioxidants reduce inflammation and relax arteries, improving heart health. The soluble fiber in certain oats can keep blood sugar from rising after a meal.</p>
    <img src="assets/images/breakfast.jpeg" alt="">
</div>
</body>
</html>